<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aranya</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <!-- stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <section>
        <a href="index.html"><img src="images/logo.png" class="logo-top" data-aos="zoom-in"></a>
        <div class="container-fluid">
            <div class="row">

                <div class="col-12 p-0">
                    <img src="images/foodmain.jpg" class="fullsize-img banner-inner">
                </div>

            </div>
        </div>

        </div>

    </section>
    <section>
        <div class="container-fluid">
            <div class="row top-back">
                <!-- illustration -->
                <img src="images/menu.png" class="top-shade">
                <img src="images/1-1.jpg" class="top-illus">

                <!-- menu -->
                <nav class="navbar navbar-expand-lg navbar-light bg-spcl" data-aos="fade-up">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-center order-2" id="navbarText">
                        <ul class="navbar-nav navbar-center">
                            <li class="nav-item ">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lodging.html">Lodging</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="food.html">food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="roots.html">roots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="thing.html">Things to do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Book Now</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- content -->

        <div class="container-fluid">
            <div class="row mr-b pad-top-break">
                <div class="col-12 inner-content mr-b">
                    <div class="title-main" data-aos="fade-up">
                        Cuisine Concept
                    </div>
                    <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                        <span>T</span>he food served is fresh, natural adn packed with flavours both exotic and
                        familiar. A mood of simple, resourseful cooking colours our main ingrediants: garden-picked
                        vegetables, fresh local seafood and greens from nearby home gardens. Plus, you get to closely
                        design what you eat!
                        <br>
                        We also forage the forest and village setting to bring select herbs and vegetables to your
                        plate, offering a food experience far removed from traditional hotel menus.
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 sp-pad-bg abt">
                    <div class="bg-brown">
                        <div class="cont-sec2-1 ">

                            <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                                Relying on fresh, daily available ingredients, our lead chef brings out yout
                                preferences in the smallest details of each meal. You can select form original, in
                                housegourmet creations; all-time international classics; and Sri Lanka's best-loved
                                dishes as well as lesser-known regional ones.
                                <br>
                                And each meal is kicked up a notch with choice of settings to dine at. From a
                                private dining setup to leisurely take in a meal at your villa, a picnic lunch laid
                                out on one of the property's many natural lawns, to an al fresco dining experience
                                by the pond pool, we'll help set the right mood to suit your food.
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 p-0 abt">
                    <img src="images/food1.jpg" class="fullsize-img height-change">
                </div>
                <div class="col-lg-6 col-md-12 col-12 p-0 abt mob-remove">
                    <img src="images/food2.jpg" class="fullsize-img height-change">
                    <img src="images/back-box.png" class="back-box">

                </div>
                <div class="col-lg-6 col-md-12 col-12 sp-pad-bg abt">
                    <div class="">
                        <div class="cont-sec2-1 ">
                            <div class="title-main" data-aos="fade-up">
                                Ingredients
                            </div>

                            <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                                <span>O</span>ur paradise-like setting, where sea, forest and in-land villages meet,
                                means we've got plenty of choice to source fresh produce, seafood and other
                                ingredients everyday.
                                <br>
                                To source, we either pluck, purchase or forage from the immediate setting. We pick
                                certain vegetables from our own garden, while others are foraged from the sorounding
                                forest. From edible fronds on the water ponds to forest and village foraged herbs and
                                vegetables, these rare ingredients let us serve food that's one-of-a-kind.
                                <br>
                                And we rely on local fishermern, home gardeners and small0scale village farmers for our
                                kitchen's fresh seafood and produce supply. They care that we recieve nature's catch and
                                harvest at its purest.
                                <br>
                                The close relationships we have with our local suppliers help us support their
                                livelyhoog while serving you a cuisine that is special.

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 p-0 abt mob-show">
                    <img src="images/food2.jpg" class="fullsize-img height-change">

                </div>

                <div class="col-lg-6 col-md-12 col-12 sp-pad-bg abt">


                    <div class="">
                        <div class="cont-sec2-1 ">
                            <div class="title-main" data-aos="fade-up">
                                The Island's <br> Cuisine
                            </div>

                            <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                                <span>T</span>here's island cuisine and then there's Sri Lankan cuisine! A cuisine type
                                that's sprouted from its multicultuarl make-up, the stamp of each ethnic group colours
                                the food commonly eaten countrywide.
                                <br>
                                From the spices and herbs used, the cooking methods trusted, to the recipes safekept, at
                                the heart of her cuisine is the interplay of several food traditions.
                                <br>
                                Separately, many native dishes evolved in isolation within specific communities; some
                                unknown even to the country's own folk.
                                <br>
                                At Aranya, we'll take you through much of the island's ethnic food map. Between its
                                best-known dishes and regional fare carefully preserved over time, you'll get to tuck
                                into selectio nof food that makes this island tick.

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-12 p-0 abt">
                    <img src="images/food3.jpg" class="fullsize-img height-change">
                    <img src="images/back-box.png" class="back-box-f mob-remove">

                </div>



            </div>
        </div>

    </section>
    <footer>
        <div class="container-fluid p-0">
            <div class="row bg-brown footer">
                <div class="col-lg-2 col-md-2 mob-remove"></div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="footer-head">
                        <span>
                            Aranya Beach Bangalows (Pvt) Ltd.
                        </span>
                        <br>
                        Galbokka Road,<br>
                        Kosgoda.
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">

                    <div class="footer-head">
                        <span>
                            Tel - +94 714 741 411
                        </span>
                        <br>
                        email - <a href="mailto:sales@aranya.asia">sales@aranya.asia</a><br>
                        <a href="www.aranya.asia">www.aranya.asia</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="footer-head">
                        <span>
                            FIND US ON
                        </span>
                        <br>
                        <a href="#"><img src="images/instagram.svg" class="social"></a>
                        <a href="#"><img src="images/facebook.svg" class="social"></a>

                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="concept">
                        Concept and Design Bayroo
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
<!-- swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- js -->
<script src="js/main.js"></script>

<script>
    AOS.init({
        duration: 2000,
    })
</script>

</html>