<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aranya</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <!-- stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <section>
        <a href="index.html"><img src="images/logo.png" class="logo-top" data-aos="zoom-in"></a>
        <div class="container-fluid">
            <div class="row">

                <div class="col-12 p-0">
                    <img src="images/slide1.jpg" class="fullsize-img banner-inner">
                </div>

            </div>
        </div>

        </div>

    </section>
    <section>
        <div class="container-fluid">
            <div class="row top-back">
                <!-- illustration -->
                <img src="images/menu.png" class="top-shade">
                <img src="images/1-1.jpg" class="top-illus">

                <!-- menu -->
                <nav class="navbar navbar-expand-lg navbar-light bg-spcl" data-aos="fade-up">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-center order-2" id="navbarText">
                        <ul class="navbar-nav navbar-center">
                            <li class="nav-item ">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lodging.html">Lodging</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="food.html">food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="roots.html">roots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="thing.html">Things to do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Book Now</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- content -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 inner-content">
                    <div class="title-main" data-aos="fade-up">
                        GALLERY
                    </div>
                    <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                        <span>L</span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book.
                    </div>
                </div>

                <div class="col-12 inner-slider  ">
                    <div class="brown-mask bg-brown"></div>
                    <!-- Swiper -->
                    <div class="swiper-container second-slider shadow-img">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/slide1.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide2.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide3.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide1.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide2.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide3.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide1.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide2.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide3.jpg" class="fullsize-img shadow-img">
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container-fluid p-0">
            <div class="row bg-brown footer">
                <div class="col-lg-2 col-md-2 mob-remove"></div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="footer-head">
                        <span>
                            Aranya Beach Bangalows (Pvt) Ltd.
                        </span>
                        <br>
                        Galbokka Road,<br>
                        Kosgoda.
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">

                    <div class="footer-head">
                        <span>
                            Tel - +94 714 741 411
                        </span>
                        <br>
                        email - <a href="mailto:sales@aranya.asia">sales@aranya.asia</a><br>
                        <a href="www.aranya.asia">www.aranya.asia</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="footer-head">
                        <span>
                            FIND US ON
                        </span>
                        <br>
                        <a href="#"><img src="images/instagram.svg" class="social"></a>
                        <a href="#"><img src="images/facebook.svg" class="social"></a>

                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="concept">
                        Concept and Design Bayroo
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
<!-- swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- js -->
<script src="js/main.js"></script>

<script>
    AOS.init({
        duration: 2000,
    })
</script>

</html>