<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aranya</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <!-- stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body id="home">
    <section class="view-height-section">
        <a href="index.html"><img src="images/logo.png" class="logo-top" data-aos="fade-up"></a>
        <div class="container-fluid">
            <div class="row">

                <!-- Swiper -->
                <div class="swiper-container main-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/slide1.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide2.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide3.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide1.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide2.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide3.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide1.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide2.jpg" class="full-imag-size">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/slide3.jpg" class="full-imag-size">
                        </div>

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>


                </div>
            </div>

        </div>

    </section>
    <section>
        <div class="container-fluid">
            <div class="row top-back">
                <!-- illustration -->
                <img src="images/menu.png" class="top-shade">
                <img src="images/1-1.jpg" class="top-illus">

                <!-- menu -->
                <nav class="navbar navbar-expand-lg navbar-light bg-spcl" data-aos="fade-up">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-center order-2" id="navbarText">
                        <ul class="navbar-nav navbar-center">
                            <li class="nav-item ">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lodging.html">Lodging</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="food.html">food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="roots.html">roots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="thing.html">Things to do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Book Now</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- content -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="title-main" data-aos="fade-up">
                        A FOREST<br>BY THE SEA
                    </div>
                    <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                        <span>W</span>here the gentle play of sea, forest and man <br>
                        captures a refreshing slice of the island life. A rare <br>
                        nook of relaxation and leisure, Aaranya is a well-kept <br>
                        secret set in the fishing hamlet of Kosgoda.
                    </div>
                </div>

                <div class="col-12 second-slider-sec">
                    <!-- Swiper -->
                    <div class="swiper-container second-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/slide1.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide2.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide3.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide1.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide2.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide3.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide1.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide2.jpg" class="fullsize-img shadow-img">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/slide3.jpg" class="fullsize-img shadow-img">
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="float-section">
        <div class="container-fluid p-0">
            <div class="row bg-brown">
                <img src="images/3.jpg" class="ilus-3">
                <div class="col-12 cont-sec">
                    <div class="title-main2" data-aos="fade-up">
                        ABOUT US
                    </div>
                    <div class="desc-main2" data-aos="fade-up" data-aos-duration="2500">
                        <span>A</span>gainst the backdrop of Aranya's rare habitat - a seaside forest of 6 acres
                        unfolding into an idyllic cove - is a collection of lovingly restored homes. Natural, luxurious
                        and homely, these lodginfs spaces and their exotic gardens
                        set the tone for tranquility we'd say you can touch. To unwind is made effortless, whether
                        dining al fresco at our repurposed main-house,
                        or wading along undisturbed stretch of soft, sandy beach. Soul-quenching expirences,authentic
                        local fare and incomparable
                        peace are always close at hand here. And then there's deep passion for preservation
                        threading the retreat, flowering in the now revived habitat and sensitively remade
                        village homes. We invite you to Aranya for a distinct experience of high-luxury, low-impact
                        island living.


                    </div>
                    <div class="Aran-btn mr-t" data-aos="fade-up" data-aos-duration="2500">
                        <a href="#">DISCOVER MORE</a>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid p-0">
            <div class="row ">
                <img src="images/4.jpg" class="ilus-3">
                <img src="images/chair.png" class="chair">
                <div class="cont-sec2-1 float-lodgin">
                    <div class="title-main mr-t" data-aos="fade-up">
                        LODGING <br> SPACES
                    </div>
                    <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                        <span>O</span>ur Collection of living spaces reflect the simple, contented lives of the village
                        folk whose homes these were. No two alike, Aranya's tastefully restored beachfront plus
                        bay-facing villas and forest cabins present an experience of contemporary coastal luxuary with
                        island flair.



                    </div>
                </div>
                <div class="col-12 cont-sec2">
                    <!-- Swiper -->
                    <div class="swiper-container third-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide row">
                                <div class="col-lg-5 col-md-5 col-12 p-0">
                                    <div class="bg-brown float-slide-part">
                                        <div class="desc-main sp-col" data-aos="fade-up" data-aos-duration="2500">
                                            <span>TISSA</span> is marked out by its bay-facing orientation. A
                                            two-storied beachfront unit with individual entrances leading to two
                                            separate private accommodation areas, views of the bay are a signature of
                                            this space. Highlighted by its prominent garden setting as it is set back
                                            from the beach, Villa Tissa is tailored for a unique experience of island
                                            living.
                                        </div>
                                        <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                                            <a href="lodging.html">DISCOVER MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-12 p-0">
                                    <img src="images/main-side-1.jpg" class="fullsize-img shadow-img">
                                </div>

                            </div>
                            <div class="swiper-slide row">
                                <div class="col-lg-5 col-md-5 col-12 p-0">
                                    <div class="bg-brown float-slide-part">
                                        <div class="desc-main sp-col" data-aos="fade-up" data-aos-duration="2500">
                                            <span>TISSA</span> is marked out by its bay-facing orientation. A
                                            two-storied beachfront unit with individual entrances leading to two
                                            separate private accommodation areas, views of the bay are a signature of
                                            this space. Highlighted by its prominent garden setting as it is set back
                                            from the beach, Villa Tissa is tailored for a unique experience of island
                                            living.
                                        </div>
                                        <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                                            <a href="lodging.html">DISCOVER MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-12 p-0">
                                    <img src="images/main-side-1.jpg" class="fullsize-img shadow-img">
                                </div>

                            </div>
                            <div class="swiper-slide row">
                                <div class="col-lg-5 col-md-5 col-12 p-0">
                                    <div class="bg-brown float-slide-part">
                                        <div class="desc-main sp-col" data-aos="fade-up" data-aos-duration="2500">
                                            <span>TISSA</span> is marked out by its bay-facing orientation. A
                                            two-storied beachfront unit with individual entrances leading to two
                                            separate private accommodation areas, views of the bay are a signature of
                                            this space. Highlighted by its prominent garden setting as it is set back
                                            from the beach, Villa Tissa is tailored for a unique experience of island
                                            living.
                                        </div>
                                        <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                                            <a href="lodging.html">DISCOVER MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-12 p-0">
                                    <img src="images/main-side-1.jpg" class="fullsize-img shadow-img">
                                </div>

                            </div>
                            <div class="swiper-slide row">
                                <div class="col-lg-5 col-md-5 col-12 p-0">
                                    <div class="bg-brown float-slide-part">
                                        <div class="desc-main sp-col" data-aos="fade-up" data-aos-duration="2500">
                                            <span>TISSA</span> is marked out by its bay-facing orientation. A
                                            two-storied beachfront unit with individual entrances leading to two
                                            separate private accommodation areas, views of the bay are a signature of
                                            this space. Highlighted by its prominent garden setting as it is set back
                                            from the beach, Villa Tissa is tailored for a unique experience of island
                                            living.
                                        </div>
                                        <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                                            <a href="lodging.html">DISCOVER MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-12 p-0">
                                    <img src="images/main-side-1.jpg" class="fullsize-img shadow-img">
                                </div>

                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <img src="images/5.jpg" class="fish-illus">


                <div class="col-lg-7 col-md-6 col-12 p-0">
                    <img src="images/fishback.jpg" class="sp-size-img shadow-img">
                    <img src="images/back-box.png" class="back-box">
                    <img src="images/fish.png" class="fish">
                    <img src="images/fish-shade.png" class="fish shade">

                </div>
                <div class="col-lg-5 col-md-6 col-12 pad-remove">
                    <div class="cont-sec2-1 ">
                        <div class="title-main mr-t" data-aos="fade-up">
                            FOOD <br> FARE
                        </div>
                        <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                            <span>T</span>he meals here are made-to-order, coloured by our lead chef's unique
                            appreciation for food. He works with locally-sourced fresh produce, seafood, spices and
                            herbs, skillfully plating up local and international fare that's rustic, clourful and
                            flavour-packed. And our guests also pay an active part, where your preference in
                            ingredients, cooking methods and cuisine type shapes each meal. If there's an underlying
                            food philosophy at Aranya, it's 'hearty, nutiritious meals made using fresh local
                            ingredients, with unmatched personal attention'. And the closeness to nature of the
                            different settings you can dine at, neatly ties the food experience together.
                        </div>
                        <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                            <a href="#">DISCOVER MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 break-pad">
                    <img src="images/beach.jpg" class="fullsize-img shadow-img">
                    <img src="images/beach-back.png" class="fullsize-img back-beach">

                </div>
            </div>
        </div>
    </section>
    <section class="adjst-pad">
        <div class="container-fluid">
            <div class="row">
                <img src="images/1-1.jpg" class="top-illus2">
                <div class="col-12">
                    <div class="title-main" data-aos="fade-up">
                        Aranya's Roots
                    </div>
                    <div class="desc-main roots" data-aos="fade-up" data-aos-duration="2500">
                        <span>A</span>n undiscovered fising hamlet entierly off the beach path, it had long been
                        overlooked for more popular spots in the South. Completely different to similar coastal habitats
                        dotting the island's Deep South and North, a quaint fising village had grown from this setting
                        many years ago.
                        <br>

                        The land was pockmarked by abandoned coir pits when we first made this serendiptious discovery.
                        But we managed to slowly recover it into a cascade of pools and ponds to enhance the beauty of
                        the setting. Continuosly rediscovering the original forestcape extending out to sea and
                        restoring the former homes of the village folk into labour of.
                        <br>

                        Gently drawing on the rich mosaic of coast and tropical woodland, all the while preserving the
                        village's original footprint, Aranya's unique brand of relaxation and leisure came together bit
                        by bit.
                    </div>
                    <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                        <a href="#">EXPLORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="boat-sec adjst-pad2">
        <div class="container-fluid">
            <div class="row">
                <img src="images/7.jpg" class="top-illus3">

                <div class="col-lg-5 col-md-5 col-12 order-2 order-md-1">
                    <img src="images/line-2.png" class="line3">

                    <div class="cont-sec2-1 ">
                        <div class="title-main mr-t" data-aos="fade-up">
                            Dive Deep
                        </div>
                        <div class="desc-main" data-aos="fade-up" data-aos-duration="2500">
                            <span>A</span> collection of original experiences and adventures that'll transport you to
                            the heart of this land and its unique people. Aranya's sampling og inland, city and coastal
                            excursions dives deep into the island's fabric, bringing a mix of rare sights, culture and
                            activities to the surface.
                        </div>
                        <div class="Aran-btn " data-aos="fade-up" data-aos-duration="2500">
                            <a href="#">EXPLORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-12 order-1 order-md-2 p-0">
                    <img src="images/boat.jpg" class="sp-size-img shadow-img">
                    <img src="images/back-box.png" class="back-box2">
                    <img src="images/line-2.png" class="line1">
                    <img src="images/line-2.png" class="line2">

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid p-0">
            <div class="row bg-brown footer">
                <div class="col-lg-2 col-md-2 mob-remove"></div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="footer-head">
                        <span>
                            Aranya Beach Bangalows (Pvt) Ltd.
                        </span>
                        <br>
                        Galbokka Road,<br>
                        Kosgoda.
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">

                    <div class="footer-head">
                        <span>
                            Tel - +94 714 741 411
                        </span>
                        <br>
                        email - <a href="mailto:sales@aranya.asia">sales@aranya.asia</a><br>
                        <a href="www.aranya.asia">www.aranya.asia</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="footer-head">
                        <span>
                            FIND US ON
                        </span>
                        <br>
                        <a href="#"><img src="images/instagram.svg" class="social"></a>
                        <a href="#"><img src="images/facebook.svg" class="social"></a>

                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="concept">
                        Concept and Design Bayroo
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
<!-- swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- js -->
<script src="js/main.js"></script>

<script>
    AOS.init({
        duration: 2000,
    })
</script>

</html>